<!doctype html>
<html lang="ta">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Sai Vikas Enterprises (SVE) — Security & Facility Management</title>
<meta name="description" content="Sai Vikas Enterprises (SVE) - Security, Facility Management, Industrial Manpower, Catering & Hospitality across Andhra Pradesh, Karnataka & Tamil Nadu. Contact: +91 99499 86156" />
<style>
  :root{--navy:#081329;--gold:#D4A232;--muted:#f7f7f7;--text:#222;--card:#fff}
  *{box-sizing:border-box}
  body{font-family:Inter,Arial,Helvetica,sans-serif;margin:0;color:var(--text);background:#fff;-webkit-font-smoothing:antialiased}
  a{color:inherit}
  .wrap{max-width:1180px;margin:0 auto;padding:18px}
  header{background:var(--navy);color:#fff;padding:12px 0;position:sticky;top:0;z-index:40;box-shadow:0 2px 6px rgba(0,0,0,.08)}
  .brand{display:flex;gap:14px;align-items:center}
  .brand img{height:56px;display:block}
  nav{margin-top:6px}
  nav a{color:#fff;margin-right:14px;text-decoration:none;font-weight:600;font-size:14px}
  .hero{min-height:320px;display:flex;align-items:center;background:linear-gradient(180deg,rgba(8,19,41,.85),rgba(8,19,41,.6)),url('https://images.unsplash.com/photo-1542744095-291d1f67b221?q=80&w=1800&auto=format&fit=crop') center/cover;color:#fff;padding:42px 18px}
  .hero .col{max-width:720px}
  .hero h1{font-size:32px;margin:0 0 8px;line-height:1.05}
  .hero p{opacity:.95;margin:0 0 18px}
  .btn{display:inline-block;padding:10px 14px;border-radius:10px;background:var(--gold);color:#081222;font-weight:700;text-decoration:none;margin-right:8px}
  .btn--outline{background:#fff;color:#081222}
  section{padding:28px 18px;border-bottom:1px solid #eee}
  .grid{display:flex;gap:18px;flex-wrap:wrap}
  .card{background:var(--card);padding:14px;border-radius:10px;border:1px solid #eee;flex:1;min-width:260px;box-shadow:0 6px 18px rgba(11,22,40,.03)}
  h2{margin:0 0 12px;font-size:22px}
  h3{margin:0 0 8px;font-size:18px}
  .services-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
  .service-box{padding:18px;border-radius:10px;border:1px solid #efefef;background:#fff}
  .branches-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
  .branch-card{padding:12px;border-radius:10px;border:1px solid #efefef;background:#fff}
  .downloads-row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
  footer{background:var(--navy);color:#fff;padding:22px 18px;margin-top:22px}
  .small-muted{color:#666;font-size:13px}
  @media(max-width:1000px){.services-grid{grid-template-columns:repeat(2,1fr)}.branches-grid{grid-template-columns:repeat(2,1fr)}}
  @media(max-width:700px){nav{display:none}.hero{padding:26px}.services-grid{grid-template-columns:1fr}.branches-grid{grid-template-columns:1fr}.brand img{height:48px}}
  .map-wrap{border-radius:10px;overflow:hidden;border:1px solid #eee}
  .clients-grid{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
  .client-logo{background:#fff;padding:10px;border-radius:8px;border:1px solid #eee;min-width:120px;min-height:60px;display:flex;align-items:center;justify-content:center}
  .muted-note{color:#666;font-size:13px}
  .philosophy{background:#fafafa;padding:18px;border-radius:8px;border:1px solid #eee}
  .values-grid{display:flex;gap:12px;flex-wrap:wrap}
  .value-pill{background:#fff;padding:12px;border-radius:8px;border:1px solid #efefef;min-width:180px}
  .team-grid{display:flex;gap:12px;flex-wrap:wrap}
  .team-card{background:#fff;padding:12px;border-radius:8px;border:1px solid #efefef;min-width:200px;text-align:center}
  .cta{background:linear-gradient(90deg,#0b2b4a,#06324e);color:#fff;padding:20px;border-radius:12px;text-align:center}
  .gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}
  .gallery-grid img{width:100%;height:200px;object-fit:cover;border-radius:8px;border:1px solid #eee}
</style>
</head>
<body>

<header>
  <div class="wrap" style="display:flex;align-items:center;justify-content:space-between">
    <div style="display:flex;align-items:center;gap:14px">
      <img src="assets/logo.png" alt="SVE Logo" onerror="this.style.display='none'"/>
      <div style="line-height:1">
        <strong style="font-size:18px">SAI VIKAS ENTERPRISES (SVE)</strong><br/>
        <small style="color:#d6d6d6">Security • Facility • Manpower • Catering • Hospitality</small>
      </div>
    </div>
    <nav id="topnav">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#philosophy">Philosophy</a>
      <a href="#services">Services</a>
      <a href="#industries">Industries</a>
      <a href="#clients">Clients</a>
      <a href="#branches">Branches</a>
      <a href="#downloads">Downloads</a>
      <a href="#enquiry">Enquiry</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>

<!-- HERO -->
<section id="home" class="hero">
  <div class="wrap">
    <div class="col">
      <h1>Trusted Security & Facilities Partner for Industrial & Commercial Clients</h1>
      <p>We deliver trained manpower, robust security systems, efficient facility management and tailored catering & hospitality services — with compliance, integrity and punctuality at the core.</p>
      <p>
        <a class="btn" href="#enquiry">Send Enquiry</a>
        <a class="btn btn--outline" href="#downloads" style="background:#fff;color:#081222">Downloads</a>
      </p>
    </div>
  </div>
</section>

<!-- ABOUT -->
<section id="about">
  <div class="wrap">
    <h2>About Sai Vikas Enterprises</h2>
    <p><strong>Sai Vikas Enterprises (SVE)</strong> was established in 2013 as a focused service firm delivering security & facility management solutions to public sector & government clients. Today we are expanding into large private sector contracts while continuing to maintain strict regulatory compliance, documented processes and trained teams.</p>

    <div style="display:flex;gap:18px;flex-wrap:wrap;margin-top:12px">
      <div class="card">
        <h3>Mission</h3>
        <p>To provide safe, reliable and efficient services that protect assets, support operations and enhance workplace well-being.</p>
      </div>
      <div class="card">
        <h3>Vision</h3>
        <p>To be the preferred partner for security and facility services across South India — known for integrity, operational excellence and client trust.</p>
      </div>
      <div class="card">
        <h3>Core Strengths</h3>
        <ul>
          <li>Compliance-driven processes & documentation</li>
          <li>Experienced supervisory teams</li>
          <li>Rapid mobilization & trained manpower</li>
          <li>Transparent reporting & client dashboards</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- PHILOSOPHY -->
<section id="philosophy">
  <div class="wrap">
    <h2>Our Philosophy</h2>
    <div class="philosophy">
      <p>At SVE we believe in <strong>People • Process • Protect</strong>. Every assignment is approached with strict adherence to safety, respect for people, and systems that ensure predictable outcomes. We combine human vigilance with documented checks to produce dependable results for every client.</p>
      <div class="values-grid" style="margin-top:12px">
        <div class="value-pill"><strong>Integrity</strong><div class="muted-note">Transparent operations and honest communication.</div></div>
        <div class="value-pill"><strong>Accountability</strong><div class="muted-note">Clear responsibilities and traceable records.</div></div>
        <div class="value-pill"><strong>Safety First</strong><div class="muted-note">Zero compromise on safety protocols.</div></div>
        <div class="value-pill"><strong>Client Focus</strong><div class="muted-note">Solutions tailored to client needs.</div></div>
      </div>
    </div>
  </div>
</section>

<!-- WHY CHOOSE US -->
<section id="why">
  <div class="wrap">
    <h2>Why Choose Sai Vikas Enterprises</h2>
    <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:12px">
      <ul>
        <li><strong>Proven Experience:</strong> Over a decade servicing government & public sector projects.</li>
        <li><strong>Compliance & Certifications:</strong> GST registered across states; FSSAI / ISO (where applicable).</li>
        <li><strong>Rapid Mobilization:</strong> Large pool of trained staff ready for immediate deployment.</li>
        <li><strong>Quality Monitoring:</strong> Regular audits, CCTV checks and supervisory rounds.</li>
      </ul>
      <ul>
        <li><strong>Client-Centric Reporting:</strong> Weekly reports and escalation matrix.</li>
        <li><strong>Cost-Effective:</strong> Competitive pricing without compromising quality.</li>
        <li><strong>Local Presence:</strong> Multiple branches across AP, KA, TN for quick support.</li>
        <li><strong>Ethical Staffing:</strong> Background checks, documentation and HR support.</li>
      </ul>
    </div>
  </div>
</section>

<!-- SERVICES -->
<section id="services">
  <div class="wrap">
    <h2>Services</h2>
    <div class="services-grid">
      <div class="service-box">
        <h3>Security Services</h3>
        <ul>
          <li>Industrial & Corporate Security</li>
          <li>Access Control & Gate Management</li>
          <li>CCTV Monitoring & Incident Reporting</li>
        </ul>
      </div>
      <div class="service-box">
        <h3>Facility Management</h3>
        <ul>
          <li>Housekeeping & Mechanized Cleaning</li>
          <li>Electrical & Plumbing Support</li>
          <li>Maintenance & Minor Civil Works</li>
        </ul>
      </div>
      <div class="service-box">
        <h3>Industrial Manpower</h3>
        <ul>
          <li>Skilled / Semi-skilled / Unskilled Labour</li>
          <li>Technicians, Operators & Supervisors</li>
          <li>Rollout & Training Support</li>
        </ul>
      </div>
      <div class="service-box">
        <h3>Catering & Hospitality</h3>
        <ul>
          <li>Industrial & Commercial Catering</li>
          <li>Mess Management & Bulk Cook-chill</li>
          <li>Event Catering & Hospitality Services</li>
        </ul>
      </div>
      <div class="service-box">
        <h3>Support Services</h3>
        <ul>
          <li>Logistics support staff</li>
          <li>Gate passes & visitor management</li>
          <li>Temporary staffing for campaigns</li>
        </ul>
      </div>
      <div class="service-box">
        <h3>Consulting & Audits</h3>
        <ul>
          <li>Security surveys & risk assessment</li>
          <li>Facility efficiency audits</li>
          <li>Compliance gap analysis</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- INDUSTRIES -->
<section id="industries">
  <div class="wrap">
    <h2>Industries We Serve</h2>
    <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:12px">
      <ul>
        <li>Manufacturing & Heavy Industry</li>
        <li>Warehousing & Logistics</li>
        <li>Corporate Offices & IT Parks</li>
        <li>Hospitality & Hotels</li>
        <li>Healthcare & Hospitals</li>
      </ul>
      <ul>
        <li>Retail & Malls</li>
        <li>Educational Institutions</li>
        <li>Government Buildings & PSUs</li>
        <li>Construction Sites</li>
        <li>Events & Large Gatherings</li>
      </ul>
    </div>
  </div>
</section>

<!-- CLIENTS -->
<section id="clients">
  <div class="wrap">
    <h2>Major Government & PSU Clients</h2>
    <p class="muted-note">(Text-badges used to avoid copyright issues — replace with official logos only after permission)</p>
    <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:12px">
      <div style="background:#fff;padding:12px;border-radius:8px;border-left:6px solid #0A3C6B">✓ Airports Authority of India</div>
      <div style="background:#fff;padding:12px;border-radius:8px;border-left:6px solid #0A3C6B">✓ Bharat Electronics Limited</div>
      <div style="background:#fff;padding:12px;border-radius:8px;border-left:6px solid #0A3C6B">✓ Indian Oil Corporation Limited</div>
      <div style="background:#fff;padding:12px;border-radius:8px;border-left:6px solid #0A3C6B">✓ Hindustan Petroleum Corporation</div>
      <div style="background:#fff;padding:12px;border-radius:8px;border-left:6px solid #0A3C6B">✓ Ministry of Road Transport & Highways</div>
      <div style="background:#fff;padding:12px;border-radius:8px;border-left:6px solid #0A3C6B">✓ India Government Mint</div>
      <div style="background:#fff;padding:12px;border-radius:8px;border-left:6px solid #0A3C6B">✓ Directorate General Quality Assurance</div>
      <div style="background:#fff;padding:12px;border-radius:8px;border-left:6px solid #0A3C6B">✓ Rural Electrification Corporation</div>
    </div>

    <h3 style="margin-top:18px">Private Sector (Industry)</h3>
    <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:8px;margin-top:8px">
      <div style="background:#fff;padding:10px;border-radius:8px;border-left:6px solid #0A3C6B">✓ Leading Industrial Manufacturing Units</div>
      <div style="background:#fff;padding:10px;border-radius:8px;border-left:6px solid #0A3C6B">✓ Large Warehouse & Logistics Parks</div>
      <div style="background:#fff;padding:10px;border-radius:8px;border-left:6px solid #0A3C6B">✓ IT & Tech Parks</div>
      <div style="background:#fff;padding:10px;border-radius:8px;border-left:6px solid #0A3C6B">✓ Hospitals & Healthcare Institutions</div>
      <div style="background:#fff;padding:10px;border-radius:8px;border-left:6px solid #0A3C6B">✓ Retail & Hypermarket Chains</div>
      <div style="background:#fff;padding:10px;border-radius:8px;border-left:6px solid #0A3C6B">✓ Educational Institutions</div>
    </div>
  </div>
</section>

<!-- BRANCHES / MAP -->
<section id="branches">
  <div class="wrap">
    <h2>Our Offices & Locations</h2>
    <p class="small-muted">Click “Open in Google Maps” to get directions.</p>
    <div style="display:flex;gap:18px;align-items:flex-start;flex-wrap:wrap">
      <div style="flex:1;min-width:300px">
        <div class="branches-grid">
          <div class="branch-card"><strong>Head Office — Machilipatnam (AP)</strong><p>Door No. 20/49, Gandhinagar, Near BEL Club, Machilipatnam — 521002</p><p><a href="https://www.google.com/maps?q=Door+No.+20/49,+Gandhinagar,+Machilipatnam" target="_blank">Open in Google Maps</a></p></div>
          <div class="branch-card"><strong>Vijayawada</strong><p>Door No. 74-24-14/1A Yarlagadda Apparao Street, Vijayawada — 520007</p><p><a href="https://www.google.com/maps?q=Yarlagadda+Apparao+Street+Vijayawada" target="_blank">Open in Google Maps</a></p></div>
          <div class="branch-card"><strong>Chittoor</strong><p>Plot No. 05, Amara Raja Colony, Chittoor — 517128</p><p><a href="https://www.google.com/maps?q=Amara+Raja+Colony+Chittoor" target="_blank">Open in Google Maps</a></p></div>
          <div class="branch-card"><strong>Tirupati</strong><p>D.No. 14-845, Panchali Nagar, Renigunta — 517520</p><p><a href="https://www.google.com/maps?q=Renigunta+Tirupati" target="_blank">Open in Google Maps</a></p></div>
          <div class="branch-card"><strong>Bengaluru</strong><p>813, 5th Floor, 25th Cross, Channasandra, Bengaluru — 560098</p><p><a href="https://www.google.com/maps?q=25th+Cross+Channasandra+Bengaluru" target="_blank">Open in Google Maps</a></p></div>
          <div class="branch-card"><strong>Mysuru</strong><p>3rd Floor, 80 ft Service Road, Hinkal, Mysuru — 570017</p><p><a href="https://www.google.com/maps?q=Hinkal+Ring+Road+Mysuru" target="_blank">Open in Google Maps</a></p></div>
          <div class="branch-card"><strong>Chennai</strong><p>Shop No. S101, Spencer Plaza, Anna Salai, Chennai — 600002</p><p><a href="https://www.google.com/maps?q=Spencer+Plaza+Anna+Salai+Chennai" target="_blank">Open in Google Maps</a></p></div>
        </div>
      </div>
      <div style="width:420px;min-width:280px">
        <div class="map-wrap"><iframe src="https://www.google.com/maps?q=India&output=embed" width="100%" height="420" style="border:0" allowfullscreen="" loading="lazy"></iframe></div>
        <p class="muted-note" style="margin-top:8px">Tip: use the branch links to open exact directions.</p>
      </div>
    </div>
  </div>
</section>

<!-- DOWNLOADS & CERTIFICATES -->
<section id="downloads">
  <div class="wrap">
    <h2>Downloads & Certificates</h2>
    <p>Only official brochure & presentation are available publicly. Replace placeholders in <code>assets/</code> when ready.</p>
    <div class="downloads-row" style="margin-top:12px">
      <a id="brochureBtn" href="assets/SVE_Brochure.pdf" class="btn" target="_blank">📄 Corporate Brochure (PDF)</a>
      <a id="pptBtn" href="assets/SVE_Presentation.pptx" class="btn" style="background:#081329;color:#fff" target="_blank">📊 Corporate Presentation (PPTX)</a>
    </div>

    <h3 style="margin-top:18px">Certificates & Registrations</h3>
    <ul>
      <li><strong>GST (Karnataka)</strong> — 29ACKFS4071R1Z6</li>
      <li><strong>GST (Andhra Pradesh)</strong> — 37ACKFS4071R1Z9</li>
      <li><strong>GST (Tamil Nadu)</strong> — 33ACKFS4071R1ZH</li>
      <li><strong>IEC (Importer Exporter Code)</strong> — ACKFS4071R</li>
      <li><strong>FSSAI License</strong> — 10118006000727 (Issued 23-07-2020; check renewal)</li>
      <li><strong>FSSAI Registration IDs</strong> — 20021044000002; 29920042000001 (check validity)</li>
      <li><strong>CLRA (Contract Labour)</strong> — CLRA/ALCHYDRABAD1/2021/L-285; CLRA/ALCHYDRABAD1/2025/198085/L-220</li>
      <li><strong>AP FORM C / LIN (examples)</strong> — AP-20-16-001-03349936; AP-10-56-001-03225608; AP-23-11-010-03240974</li>
      <li><strong>EPFO Code</strong> — BGMRD3419411000</li>
      <li><strong>ESI Sub-code</strong> — 49620311830011001</li>
    </ul>
    <p class="small-muted"><strong>Note:</strong> Some certificates shown in the provided documents may have renewal dates. Only active certificates should be displayed publicly. Contact operations for latest copies.</p>
  </div>
</section>

<!-- GALLERY -->
<section id="gallery">
  <div class="wrap">
    <h2>Gallery — Live Photography</h2>
    <p class="muted-note">Gallery will be updated with real project photographs soon. (No stock or AI images unless approved.)</p>
    <div class="gallery-grid" style="margin-top:12px">
      <!-- gallery images (placeholders or real) -->
      <div style="background:#fafafa;padding:28px;border-radius:8px;text-align:center;color:#666">No images uploaded. Upload to <code>assets/gallery/</code> to show here.</div>
    </div>
  </div>
</section>

<!-- ENQUIRY -->
<section id="enquiry">
  <div class="wrap">
    <h2>Enquiry</h2>
    <p>We use a Google Form for enquiries. For testing open the placeholder or replace with Google Form link below.</p>
    <p>
      <!-- Replace GOOGLE_FORM_URL with your live Google Form link -->
      <a class="btn" href="GOOGLE_FORM_URL" target="_blank">Open Enquiry Form (Google)</a>
      <a class="btn btn--outline" href="assets/forms/enquiry_form_placeholder.html" target="_blank" style="background:#fff;color:#081222">Open Placeholder Form</a>
    </p>
    <p class="muted-note">Notifications: ensure form owner is <strong>operation.sve2013@gmail.com</strong> or response sheet shared to that email.</p>
  </div>
</section>

<!-- EMPLOYEE EMAIL REQUEST -->
<section id="employee-email">
  <div class="wrap">
    <h2>Request Employee Email (Admin only)</h2>
    <p>Managers can request new staff emails on the domain <strong>saivikas.info</strong>. Admin will create accounts via Google Workspace.</p>
    <p>
      <!-- Replace EMPLOYEE_FORM_URL with your admin Google Form link -->
      <a class="btn" href="EMPLOYEE_FORM_URL" target="_blank" style="background:#1F7AEB;color:#fff">Request New Employee Email (Google)</a>
      <a class="btn" href="assets/forms/employee_form_placeholder.html" target="_blank" style="background:#1F7AEB;color:#fff">Open Placeholder Request</a>
    </p>
    <p class="muted-note">Admin steps: use admin.google.com to add user, set temp password and share with manager. Deactivate accounts when staff leave.</p>
  </div>
</section>

<!-- TEAM (names only) -->
<section id="team">
  <div class="wrap">
    <h2>Management Team</h2>
    <p class="muted-note">(Listed as names — photos not shown)</p>
    <div class="team-grid" style="margin-top:12px">
      <div class="team-card">Founder — Mr. X. Name</div>
      <div class="team-card">Director — Mr. Y. Name</div>
      <div class="team-card">Operations Head — Mr. Z. Name</div>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact">
  <div class="wrap">
    <h2>Contact</h2>
    <div class="grid">
      <div class="card">
        <h3>Contact Details</h3>
        <p>Email: <a href="mailto:operation.sve2013@gmail.com">operation.sve2013@gmail.com</a><br>Phone: <a href="tel:+919949986156">+91 99499 86156</a></p>
      </div>
      <div class="card">
        <h3>Address Summary</h3>
        <p>Head Office: Machilipatnam (AP) • Branches: Vijayawada, Chittoor, Tirupati, Bengaluru, Mysuru, Chennai</p>
      </div>
    </div>
    <div style="margin-top:14px" class="muted-note">Domain: <strong>saivikas.info</strong></div>
  </div>
</section>

<!-- CTA -->
<section class="cta">
  <div class="wrap">
    <h3 style="margin:0 0 8px">Ready to partner with SVE?</h3>
    <p style="margin:0 0 12px">Send your enquiry or request a site visit. We will provide a tailored proposal.</p>
    <a class="btn" href="#enquiry">Send Enquiry</a>
    <a class="btn btn--outline" href="#contact" style="background:#fff;color:#081222">Contact Us</a>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="wrap" style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
    <div style="font-size:14px">© <span id="year"></span> Sai Vikas Enterprises (SVE). All rights reserved.</div>
    <div class="small-muted">Designed for <strong>saivikas.info</strong> — Hosted on your chosen host.</div>
  </div>
</footer>

<script>
  // auto copyright year
  document.getElementById('year').textContent = new Date().getFullYear();
  // Smooth scroll for anchor links
  document.querySelectorAll('a[href^="#"]').forEach(function(a){
    a.addEventListener('click',function(e){
      var href = a.getAttribute('href');
      if(href.length>1){ e.preventDefault(); document.querySelector(href).scrollIntoView({behavior:'smooth',block:'start'}); }
    });
  });
</script>

</body>
</html>
